<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.newsapplication.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_home_to_everythingFragment"
            app:destination="@id/everythingFragment" />
        <action
            android:id="@+id/action_home_to_discover"
            app:destination="@id/discover" />
    </fragment>
    <fragment
        android:id="@+id/discover"
        android:name="com.example.newsapplication.ui.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.newsapplication.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_settings_to_discover"
            app:destination="@id/discover" />
    </fragment>
    <fragment
        android:id="@+id/saved"
        android:name="com.example.newsapplication.ui.saved.SavedNewsFragment"
        android:label="fragment_saved_news"
        tools:layout="@layout/fragment_saved_news" >
        <action
            android:id="@+id/action_saved_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_saved_to_discover"
            app:destination="@id/discover" />
        <action
            android:id="@+id/action_saved_to_discover2"
            app:destination="@id/discover" />
    </fragment>

    <fragment
        android:id="@+id/everythingFragment"
        android:name="com.example.newsapplication.ui.everything.EverythingFragment"
        android:label="fragment_everything"
        tools:layout="@layout/fragment_everything" />
</navigation>