<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/img_Card"
            android:layout_margin="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:id="@+id/newsImg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/save_button"
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icons8_save_50_unfilled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintEnd_toStartOf="@+id/save_button"
            app:layout_constraintStart_toEndOf="@id/img_Card"
            app:layout_constraintTop_toTopOf="@+id/img_Card"
            tools:text="Jerry Jones says drafting Tyler Booker could help the Cowboys tush push this year - NBC Sports" />

        <TextView
            android:id="@+id/news_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_light"
            app:layout_constraintBottom_toBottomOf="@+id/img_Card"
            app:layout_constraintStart_toEndOf="@id/img_Card"
            tools:text="2025-04-25T09:03:42Z" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>